<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_title_guess"
    tools:context="com.example.emilyburke.redditchallenge.TitleGuess"
    android:background="#2aa799">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End"
        android:id="@+id/QuitButton1"
        android:layout_alignParentTop="true"
        android:background="#ff0808"
        android:layout_alignParentStart="true"
        android:onClick="GoToStartPage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="____"
        android:id="@+id/Score1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/Score1"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert reddit stuff here _______"
        android:id="@+id/RedditQ1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="italic" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Word Choice 1 (wrong)"
        android:id="@+id/Choice1"
        android:layout_below="@+id/RedditQ1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Word Choice 2 (right)"
        android:id="@+id/Choice2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/Choice1"
        android:layout_alignStart="@+id/Choice1" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Word Choice 3"
        android:id="@+id/Choice3"
        android:layout_below="@+id/Choice2"
        android:layout_alignEnd="@+id/Choice2"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Word Choice 4"
        android:id="@+id/Choice4"
        android:layout_below="@+id/Choice3"
        android:layout_alignEnd="@+id/Choice3"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/CorrectImage1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/CorrectImage"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/WrongImage1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/WrongImage"
        android:visibility="invisible" />

</RelativeLayout>
